{
  
"version": 125,
"message": "10:57:50PM 10/05/2025\nConfig version: 125 \nWhat's new \n\nV2ray ဖိုင် ထပ်ထည့်ထားပါတယ် လိုင်းမကောင်းရင် V2rayဖိုင် ရွေးချိတ်သုံးပါ ",
"fileUrl": "https://raw.githubusercontent.com/kokodns/kkvpnvip/refs/heads/main/koko%20ovpn%20net",
"messageWarning":"What's new ?\n• Updated UI \n• Added Hotshare function \n• Fixed bug and more\n \nThanks for your understand❤️",
"title":"Can't use continue current version, you need to upgrade V1.0.2 ",
"link":"https://play.google.com/store/apps/details?id=com.svpnmm.mmdev",
"website":"https://play.google.com/store/apps/details?id=com.svpnmm.mmdev",
"versionCode": 1
  
}
